{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "emit-declarations": "tsc --project ./tsconfig.decl.json",
    "prebuild": "rm -rf dist",
    "build": "node esbuild.config.mjs",
    "postbuild": "cd dist && zip -j backend.zip index.mjs*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8",
    "typescript": "catalog:"
  }
}
